APK of Drm test features, including install drm msg, recover drm msg.


WHAT IT DOES?
=============
InstallOmaDrmFile will be used by drm test, it test drm install drm msg, recover drm msg.

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:


and the following libs from MediaTek:
2. mediatek-framework.jar

All source/dependency modules of this module are already put in
'system/framework' folder.

HOW TO USE IT?
==============
InstallOmaDrmFile provides drm install/recover test.
