WHAT IT DOES?
=============
The library of MediaTek PQ, supports user to control PQ configuration.

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libutils
2.  libcutils
3.  libhidlbase
4.  libhidltransport
5.  libhwbinder
6.  liblog

HOW TO USE IT?
==============
Will be linked with the vendor.mediatek.hardware.pq@2.1-service executable and any other modules need to
control PQ.
