Library of MTK JPE feature, icluding Anti-clone security mechanism.


WHAT IT DOES?
=============
It provides MTK Anti-clone security mechanism

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libandroid_runtime
2.  libcutils.so

and the following libs from MediaTek:
1.  libmtk_drvb.so

All source/dependency modules of this module are already put in
'vendor\mediatek\proprietary\protect\frameworks\base\jpe\jni' folder.

HOW TO USE IT?
==============
It is proprietary used and not opened interface for other modules.

All the source code of this library were written by MediaTek co..