NOTICE:
This library contains the Common functions that be used in Context/Gesture/Tilt lib.
The library, liblecommon.a, is built and can be linked already.
For people who may like to use these APIs, just includes init_learning.h/signal.h and see the definitions in header
file.
