
WHAT IT DOES?
=============
This is secure global command queue driver.


HOW IT WAS BUILT?
==================
It could be built with mmm or mm build command.


HOW TO USE IT?
==============
It should be used to control global command queue HW in TEE.
