
WHAT IT DOES?
=============
This is secure memory driver core lib


HOW IT WAS BUILT?
==================
It could be built with mmm or mm build command.


HOW TO USE IT?
==============
It could manage secure memory for other secure trustlets
