END USER LICENCE AGREEMENT FOR THE ARM COMPILER 5

THIS END USER LICENCE AGREEMENT ("LICENCE") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER A SINGLE INDIVIDUAL, OR SINGLE LEGAL ENTITY) AND ARM LIMITED ("ARM") FOR THE USE OF THE SOFTWARE ACCOMPANYING THIS LICENCE. ARM IS ONLY WILLING TO LICENSE THE SOFTWARE TO YOU ON CONDITION THAT YOU ACCEPT ALL OF THE TERMS IN THIS LICENCE. BY CLICKING "I AGREE" OR BY INSTALLING OR OTHERWISE USING OR COPYING THE SOFTWARE YOU INDICATE THAT YOU AGREE TO BE BOUND BY ALL OF THE TERMS OF THIS LICENCE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, ARM IS UNWILLING TO LICENSE THE SOFTWARE TO YOU AND YOU MAY NOT INSTALL, USE OR COPY THE SOFTWARE, AND YOU SHOULD PROMPTLY RETURN THE SOFTWARE TO YOUR SUPPLIER AND ASK FOR A REFUND OF ANY LICENCE FEE PAID (IF ANY).

"Licence Key" means an electronic licence key issued to you by ARM to enable the use of the Software.

 "Seat" means a written or electronic authorisation from ARM to run any Software component as a single task or process on one (1) processing unit (such as a processor core, hardware partition, blade, virtual machine or emulator) only, for the permitted elapsed time period specified in that authorization.

"Separate Files" means the separate files identified in Section 2 of the Schedule.

"Software" means any software, firmware and data accompanying this Licence, any printed, electronic or online documentation supplied with it updates, upgrades, patches and modifications ARM may agree to make available to you under the terms of this Licence.  The package is for the ARM Compiler 5, including assembler, linker and the libraries.

1. LICENCE GRANTS TO YOU.
(i) SOFTWARE: ARM hereby grants to you, subject to the terms and conditions of this Licence, a non-exclusive, non-transferable licence; (a) only for the Seats, to use the Software solely for the purposes of developing, testing, debugging, analysing and optimising software applications ("Software Applications"); and (b) to use the libraries and helper libraries identified in Section 1 of the Schedule (together "Target Libraries") to; (i) incorporate, compile and link the libraries into Software Applications, provided that Software Applications contain substantial additional functionality; (ii) incorporate and link the helper libraries into, or use them in, Software Applications; (iii) subject to clause 1(ii) reproduce and distribute the Target Libraries, only in object code form, and only as part of Software Applications; and (iv) subject to clause 1(ii) permit either or both your customers and your authorised distributors to redistribute the Target Libraries, only in object form and only as part of Software Applications developed by you or your pemitted users (identified in clause 2 paragraph three below). You shall not modify the Software.  Except as permitted by clauses 1(b)(iii) and 1(b)(iv) above, you shall not redistribute any of the Software.

(ii) FURTHER CONDITIONS ON REDISTRIBUTION: If you are authorised and choose to redistribute the whole or any part of the Target Libraries, you agree; (a) to ensure that they are licensed for use only as part of Software Applications developed by you or your permitted users and only for execution on microprocessors manufactured or simulated under licence from ARM; (b) not to use ARM's or any of its licensors names, logos or trademarks to market Software Applications; (c) to include valid copyright notices on Software Applications, and preserve any copyright notices which are included with, or in the Target Libraries; and (d) to ensure that any further redistribution is limited to redistribution by either or both your customers and your authorised distributors as part of Software Applications developed by you or your permitted users and that your customers and your authorised distributors comply with the terms of this clause 1(ii).

2. RESTRICTIONS ON USE OF THE SOFTWARE.
SEATS, INSTALLATION AND LICENCE KEYS: Your use of the Software is limited to the specific number of Seats issued to you by ARM. For each Seat, ARM will make a Licence Key available to you to enable use of the Software, or certain components or optional functionality in the Software, as applicable. You shall only install and use the Software and Licence Keys on computers, or virtual machines running on computers, which are owned by you (or which are in your exclusive possession under an equipment finance arrangement) and which are either; (i) located at your premises; or (ii) portable computers which shall remain in the possession and control of your employees when outside such premises. Each Seat and Licence Key shall be limited or locked to a single item of your computer hardware (also known as host ID) on which the Seat or Licence Key is initially installed, except where ARM may separately agree to authorise the transfer (also known as re-hosting) of such Seat or Licence Key to another host ID.

COPYING: You shall not use or copy the Software or Licence Keys except as expressly authorised in this Licence. You may make one additional copy of the delivered Software media or image for backup or archival purposes.

PERMITTED USERS: The Software and Licence Keys shall only be used by your employees, or by your bona fide sub-contractors for whose acts and omissions you hereby agree to be responsible for to the same extent as you are for any acts and omissions of your employees, and provided always that such sub-contractors; (i) work only onsite at your premises; (ii) comply with the terms of this Licence; (iii) are contractually obligated to use the Software and Licence Keys only for your benefit, and (iv) agree to assign all their work product and any rights they create therein in the supply of such work to you. Only the single individual, company or other legal entity to whom ARM is supplying this Licence may use the Software and Licence Keys. Except as provided in this clause, you shall not allow third parties (including but not limited to any subsidiary, parent or affiliated companies, or offsite contractors you may have) to use the Software or Licence Keys unless ARM specifically agrees otherwise with you on a case by case basis.

REMOTE USE: The Software and Licence Keys shall only be used onsite at your premises, except when used offsite by an employee (but not a sub-contractor) of yours, on a portable computer, in accordance with the "SEATS, INSTALLATION AND LICENCE KEYS" paragraph above, as part of his or her normal work activities, and only for your benefit.

MULTIPLE VERSIONS: The media on which the Software resides may contain more than one version of the Software, each of which is compatible with a different operating system (such as Microsoft Windows XP Professional and Red Hat Linux). Each version may only be installed and used by you to the extent that you have valid Seats and Licence Keys from ARM. To the extent that certain components of the Software are identified for use on a specific operating system, you are only licensed to use such components to develop Software Applications for use with the relevant operating system or future compatible versions of such operating system.

ACADEMIC OR EDUCATIONAL USE RESTRICTION: If you or your employer or institution paid academic or educational pricing for the Software, or the Software is identified as an academic or educational version (collectively "Academic Software"), then notwithstanding anything else in this Licence, YOU AGREE TO USE THE ACADEMIC SOFTWARE ONLY FOR ACADEMIC, NON-COMMERCIAL PURPOSES, AND ARM DOES NOT GRANT YOU ANY RIGHTS TO DISTRIBUTE OR SUB-LICENCE SOFTWARE APPLICATIONS UNDER THIS LICENCE.

REVERSE ENGINEERING: Except to the extent that such activity is permitted by applicable law you shall not reverse engineer, decompile or disassemble any of the Software. If the Software was provided to you in Europe you shall not reverse engineer, decompile or disassemble any of the Software for the purposes of error correction.

BENCHMARKING: This Licence does not prevent you from using the Software for internal benchmarking purposes. However, you shall treat any and all benchmarking data relating to the Software, and any other results of your use or testing of the Software which are indicative of its performance, efficacy, reliability or quality, as confidential information and you shall not disclose such information to any third party without the express written permission of ARM.

RESTRICTIONS ON TRANSFER OF LICENSED RIGHTS: The rights granted to you under this Licence may not be assigned, sublicensed or otherwise transferred by you to any third party without the prior written consent of ARM. An assignment shall be deemed to include, without limitation; (i) any transaction or series of transactions whereby a third party acquires, directly or indirectly, the power to control the management and policies of you, whether through the acquisition of voting securities, by contract or otherwise; or (ii) the sale of more than fifty percent (50%) of your assets whether in a single transaction or series of transactions.  You shall not rent or lease the Software. You shall not share the Software with contractors (except as identified in the 'PERMITTED USERS' clause above) or other third parties.

COPYRIGHT AND RESERVATION OF RIGHTS: The Software is owned by ARM or its licensors and is protected by copyright and other intellectual property laws and international treaties. The Software is licensed not sold. You acquire no rights to the Software other than as expressly provided by this Licence. You shall not remove from the Software any copyright notice or other notice and shall ensure that any such notice is reproduced in any copies of the whole or any part of the Software made by you or other permitted users.

3. SUPPORT AND MAINTENANCE.
If you purchased the Software directly from ARM, and you are not receiving it as Academic Software (defined in clause 2), you are entitled to reasonable support and maintenance for the Software, for the shorter period of; (i) the term of your licence to the Software (as determined by the Licence Key); and (ii) one (1) year, commencing on the date of purchase.  Support will be provided on any version of the Software components defined in your Seat which, at the date of your support request, is either; (a) the current version made generally available by ARM; or (b) the previous version made generally available by ARM at some time during the previous ninety (90) days.

Support will be provided by telephone, email or other written format designated by ARM, prioritised at ARM's discretion, and may not be used as a substitute for training or as additional resource for your programming projects.  Maintenance will be provided in the form of updates, upgrades and patch releases to the Software as and when they are made generally available from ARM.  Any updates and upgrades replace the earlier releases of the Software that you are updating and upgrading and are not additional copies. When you update or upgrade the Software, as applicable, the Licence Key for such new release replaces your existing Licence Key. Therefore, if you are receiving the Software as an update or upgrade, you obtain no rights to, and shall not, install or use the update or upgrade, as applicable unless you have first ceased all use of, and deleted your Licence Key for the version of the Software that you are updating or upgrading.

ARM's obligation under this Clause 3 is limited to the provision of support and maintenance to you and ARM is under no obligation to provide any support and maintenance to any third parties under this Licence. If you purchase support and maintenance for additional years it will be provided pursuant to this Clause 3 and will be subject to the terms and conditions of this Licence.

If; (i) you obtained the Software from an ARM authorised reseller or other third party; (ii)  the Software was provided free of charge or for evaluation; or (iii) it is Academic Software, you are not entitled to support for the Software from ARM, but ARM may, at its sole discretion provide limited support to you. The vendor of the Software may or may not offer support to you for the Software. Please refer to the Technical Support area of http://www.arm.com for contact details for ARM's support service and (if applicable) other authorised support channels.

4. CONFIDENTIALITY.
You acknowledge that the Software, Licence Keys and any benchmarking data and related information mentioned in clause 2 contain trade secrets and confidential material and you agree to maintain all such information in confidence and apply security measures no less stringent than the measures which you apply to protect your own like information, but not less than a reasonable degree of care, to prevent their unauthorised disclosure and use. Subject to any restrictions imposed by applicable law, the period of confidentiality shall be indefinite. You agree that you shall not use any such information other than in normal use of the Software under the licences granted in this Licence.

5. LIMITED WARRANTIES.
For the period of ninety (90) days from the date of receipt by you of the Software, ARM warrants to you that; (i) the media on which the Software is provided shall be free from defects in materials and workmanship under normal use; and (ii) the Software will perform substantially in accordance with its accompanying documentation (if any). ARM's total liability and your exclusive remedy for breach of these warranties shall be limited to ARM, at ARM's option; (a) replacing the defective Software; (b) using reasonable efforts to correct material, documented, reproducible defects in the Software and delivering such corrected Software to you; or (c) refunding the price paid by you to ARM for the Software. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.

EXCEPT AS MAY BE PROVIDED ABOVE, YOU AGREE THAT THE SOFTWARE IS LICENSED "AS IS", AND THAT ARM EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES, CONDITIONS OR OTHER TERMS, EXPRESS OR IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, SATISFACTORY QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE.

YOU EXPRESSLY ASSUME ALL LIABILITIES AND RISKS, FOR USE OR OPERATION OF SOFTWARE APPLICATIONS, INCLUDING WITHOUT LIMITATION, SOFTWARE APPLICATIONS DESIGNED OR INTENDED FOR MISSION CRITICAL APPLICATIONS, SUCH AS PACEMAKERS, WEAPONARY, AIRCRAFT NAVIGATION, FACTORY CONTROL SYSTEMS, ETC. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

6. LIMITATION OF LIABILITY.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ARM BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF PROFITS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE WHETHER BASED ON A CLAIM UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, EVEN IF ARM WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

ARM does not seek to limit or exclude liability for death or personal injury arising from ARM's negligence or ARM's fraud and because some jurisdictions do not permit the exclusion or limitation of liability for consequential or incidental damages the above limitation relating to liability for consequential damages may not apply to you.

NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS LICENCE, THE MAXIMUM LIABILITY OF ARM TO YOU IN AGGREGATE FOR ALL CLAIMS MADE AGAINST ARM IN CONTRACT TORT OR OTHERWISE UNDER OR IN CONNECTION WITH THE SUBJECT MATTER OF THIS LICENCE SHALL NOT EXCEED THE GREATER OF; (I) THE TOTAL OF SUMS PAID BY YOU TO ARM (IF ANY) FOR THIS LICENCE; AND (II) $10.00 USD. THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE OR EXTEND THE LIMIT.

7. THIRD PARTY RIGHTS.
The Separate Files are delivered subject to and your use is governed by their own separate licence agreements. This Licence does not apply to such Separate Files and they are not included in the term "Software" under this Licence. You agree to comply with all terms and conditions imposed on you in respect of such Separate Files including those identified in the Schedule ("Third Party Terms").

ARM HEREBY DISCLAIMS ANY AND ALL WARRANTIES EXPRESS OR IMPLIED FROM ANY THIRD PARTIES REGARDING ANY SEPARATE FILES, ANY THIRD PARTY MATERIALS INCLUDED IN THE SOFTWARE, ANY THIRD PARTY MATERIALS FROM WHICH THE SOFTWARE IS DERIVED (COLLECTIVELY "OTHER CODE"), AND THE USE OF ANY OR ALL THE OTHER CODE IN CONNECTION WITH THE SOFTWARE, INCLUDING (WITHOUT LIMITATION) ANY WARRANTIES OF SATISFACTORY QUALITY OR FITNESS FOR A PARTICULAR PURPOSE.

NO THIRD PARTY LICENSORS OF OTHER CODE SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND WHETHER MADE UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE OTHER CODE OR THE EXERCISE OF ANY RIGHTS GRANTED UNDER EITHER OR BOTH THIS LICENCE AND THE LEGAL TERMS APPLICABLE TO ANY SEPARATE FILES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Distribution of code from the Rogue Wave C++ libraries (located in your installation at <install dir>\lib\cpplib) is permitted only if: (a) you are granted the right to redistribute those libraries under Clause 1 of this Licence; and (b) they do not constitute a major portion of the value of the Software Applications. No right is granted to you to use those libraries on any computers as are marketed or commonly considered to be mainframe computers in the computer industry. Notwithstanding any provisions in this Licence to the contrary, you shall not: (i) distribute in any manner any of the header files, object modules, template-based classes, or independent static libraries of the Rogue Wave C++ libraries or documentation relating thereto; (ii) distribute any portion of the same in a software utility product or otherwise in competition with Rogue Wave Software Inc's distribution thereof.  "Rogue Wave" is a registered trademark of Rogue Wave Software, Inc.

8. U.S. GOVERNMENT END USERS.
US Government Restrictions: Use, duplication, reproduction, release, modification, disclosure or transfer of the Software is restricted in accordance with the terms of this Licence.

9. TERM AND TERMINATION.
This Licence shall remain in force until terminated by you, by ARM or by expiry (in the case of a time limited licence).   Without prejudice to any of its other rights if you are in breach of any of the terms and conditions of this Licence then ARM may terminate this Licence immediately upon giving written notice to you. You may terminate this Licence at any time. Upon termination of this Licence by you or by ARM or upon expiry, you shall stop using the Software and confidential information and destroy all copies of the Software and confidential information in your possession, together with all documentation and related materials.  Notwithstanding the foregoing, except where ARM has terminated this Licence for your breach, your rights to distribute Target Libraries as part of Software Applications developed prior to termination or expiry shall survive termination or expiry of this Licence, subject to the terms and conditions of this Licence. The provisions of clauses 4, 6, 7, 8, 9 and 10 shall survive termination or expiry of this Licence.

10. GENERAL.
This Licence is governed by English Law. Except where ARM agrees otherwise in; (i) a written contract signed by you and ARM; or (ii) a written contract provided by ARM and accepted by you, this is the only agreement between you and ARM relating to the Software and it may only be modified by written agreement between you and ARM. Except as expressly agreed in writing, this Licence may not be modified by purchase orders, advertising or other representation by any person. If any clause or sentence in this Licence is held by a court of law to be illegal or unenforceable the remaining provisions of this Licence shall not be affected thereby. The failure by ARM to enforce any of the provisions of this Licence, unless waived in writing, shall not constitute a waiver of ARM's rights to enforce such provision or any other provision of this Licence in the future.

At ARM's request, you agree to check your computers for installations of the Software, copies of Licence Keys, contents of any licence server log files, individual or concurrent usage of Seats, and any other information requested by ARM relating to Software installation, usage and Licence Key management, and to provide this information to ARM. You agree that auditors nominated by ARM may also perform such checking and reporting on behalf of ARM by prior appointment during your normal business hours on seven (7) days' notice. ARM shall bear the auditors' costs for that audit unless it reveals unlicensed usage in which case you shall promptly reimburse ARM for all reasonable costs and expenses, including professional fees, relating to such audit. Any information which is disclosed to ARM or such auditors during checking or audit shall be treated as your confidential information and shall only be used by ARM for licence management, compliance and enforcement purposes.

The Software provided under this Licence is subject to U.S. export control laws, including the U.S. Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. You agree to comply fully with all laws and regulations of the United States and other countries ("Export Laws") to assure that the Software, is not (1) exported, directly or indirectly, in violation of Export Laws, either to any countries that are subject to U.S.A. export restrictions or to any end user who has been prohibited from participating in the U.S.A. export transactions by any federal agency of the U.S.A. government; or (2) intended to be used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological weapons proliferation.


THE SCHEDULE

SECTION 1

Target Libraries (object code):
Libraries: C libraries; ABI libraries; C++ runtime support libraries; Software floating-point libraries; VFP support
Helper libraries: ARM compiler 5 helper libraries found in your installation at <install_dir>\lib\armlib\h_*

SECTION 2 - SEPARATE FILES:

INTENTIONALLY BLANK


LES-PRE-20154-V5.0
ARM compiler 5 v5.04 ED/PK



