This module provides Exchange service to Email, Contacts and Calendar.

WHAT IT DOES?
=============
Exchange ActiveSync is a XML based protocol designed for synchronization
of email, contacts and calendar from a messaging server to devices.
This protocol also provides mobile device management and policy controls.

HOW IT WAS BUILT?
==================
It needs Email Application and/or other account manager module.

HOW TO USE IT?
==============
Exchange is a head-less application. User interactions are handled by
Email Application and/or account manager.

The majority of source code for this library were written by Google, and
some source code written by MediaTek.Various open source libraries are
also used and contained in this folder.
