NOTICE:
This library contains the Activity(Context) feature that can detect user activity(still / walk / run / bike /
        vehicle / tilt) in real - time.
The library, liblecontext_no_baro.a, is built and can be linked already.
For people who may like to use these APIs, just includes context.h and see the definitions in header file.
