The library 'libbesloudness.a' is a BesLoudness implementation.
These library is pre-built by MediaTek internal.


WHAT IT DOES?
=============

BesLoudness is the implementation that improve the loudness of
the audio signal playback over the mobile phone loudspeaker. It also
includes the functionality of audio compensation filter (ACF),
headphone compensation filter (HCF).

HOW IT WAS BUILT?
==================

It was built in Xtensa IDE.


HOW TO USE IT?
==============

The library 'libbesloudness.a' is be used by
audio driver to do audio post-process.

All the source codes of this library were written by MediaTek co..
