The library 'liblimiter.a' is an audio limiter implementation.
This library is pre-built by MediaTek internal.


WHAT IT DOES?
=============

Audio limiter is the implementation that transform the audio content PCM
format from 64-bit data (Q33.31 format) to 32-bit data (Q1.31 format).


HOW IT WAS BUILT?
==================

It was built in Xtensa IDE.


HOW TO USE IT?
==============

The library 'liblimiter.a' is used by
audio driver.

All the source codes of this library were written by MediaTek co..
