NOTICE:
This library contains the Gesture feature that can detect user gesture (shake/snap shot)
in real-time.
The library, liblegesture.a, liblegesturefreefall.a, liblegestureshake.a, liblegesturesnapshot.a, is built and can be linked already.
For people who may like to use these APIs, just includes gesture.h and see the definitions in header file.
